{
  "site": {
    "pageTitle": "Interactive Literature Database",
    "pageSubtitle": "Journal of the Learning Sciences",
    "heroHeading": "Database Title",
    "submitButtonText": "Please dont submit articles",
    "submitButtonLink": ""
  },
  "filters": {
    "filter1": {
      "label": "Setting"
    },
    "filter2": {
      "label": "Population"
    },
    "filter3": {
      "label": "Theory"
    },
    "filter4": {
      "label": "Subject"
    }
    
  },
  "infoFields": {
    "info1": {
      "label": "Info 1"
    },
    "info2": {
      "label": "Info 2"
    },
    "info3": {
      "label": "Info 3"
    }
  },
  "branding": {
    "favicon": "assets/uploads/signpost-2.svg"
  },
  "colors": {
    "primaryAccent": "#8F250C",
    "secondaryAccent": "#EF8A17"
  }
}
